<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Ghost</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="top">
        	<div class="wrapper">
            	<a href="#" title="" class="logo"><img src="images/logo.png" alt="" /></a>
                <div class="clear"></div>
            </div>
        </div>
        <div class="errorWrapper">
            <span class="errorNum">OK</span>
        	<div class="errorContent">
                <span class="errorDesc"><span class="icon-warning"></span>Seu novo dispositivo foi autorizado!</span>
            </div>
        </div>    
    </body>
</html>