<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-control" content="public">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title data-i18n="app.name"></title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/loader.css" rel="stylesheet" type="text/css" />
        <!--[if IE]> <link href="css/ie.css" rel="stylesheet" type="text/css"> <![endif]-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.base64.js"></script>
        <script type="text/javascript" src="source/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/plugins/wizards/jquery.form.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.elastic.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.uniform.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.chosen.min.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.ibutton.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.autotab.js"></script> 
        <script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
        <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>

        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/loader.js"></script>
        <script type="text/javascript" src="js/debug.js"></script>
        <script type="text/javascript" src="js/buildnumber.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/i18next.js"></script>

        <script type="text/javascript">

            var channels = [];

            var onLoadPG = function(){
                console.debuglog("Função onLoadPG da pagina de canais");
                //Atualiza data no menu configuracoes
                setPerfil();
                console.debuglog("Chamando lista de canais disponiveis");
                ajaxNodeJs(addressServer, 'channels', 'GET', null, montaListaCanais, function (response){ 
                    console.debuglog("Falha ao buscar lista de canais disponiveis");
                    console.debuglog(response);
                }, null);
                sobrescreverSubmitSearch();
            }

            var montaListaCanais = function(response){
                console.debuglog("Função montaListaCanais");
                console.debuglog("Retornou a lista de canais: ");
                console.debuglog(response.channels);
                channels = response.channels;
                var primeiro = '<li id="channel_head">\
                    <div class="myInfo">\
                        <h5 data-i18n="menu.canaisConteudo" style="display: inline;"></h5>\
                        <span class="followers" style="float: right;"><i class="icon-link"></i>'+response.channels.length+' <span data-i18n="menu.canais" style="display: inline;"></span></span>\
                        <div class="clear"></div>\
                    </div>\
                    <div class="clear"></div>\
                </li>';
                $('#list_channels').append(primeiro);
                console.debuglog("Chamando lista de canais revogados pelo usuário");
                ajaxNodeJs(addressServer, 'getRevokedChannels', 'GET', null, function(res){
                    console.debuglog("Retornou a lista de revogados: ");
                    console.debuglog(res.response);
                    var revoked = [];
                    if(res.response!= undefined && res.response.length>0){
                        var revoked = res.response;
                    }
                    var lista = '';
                    var widthLabel = $('#content_posts').width()-90;
                    for(var i=0; i<channels.length; i++){
                        lista+='<li class="on_off" id="channel_'+channels[i]._id+'">\
                                    <label for="ch'+i+'" style="width: '+widthLabel+'px;" class="truncate"><span class="icon-users"></span>'+channels[i].name+'</label>\
                                    <input type="checkbox" id="ch'+i+'" '+(($.inArray(channels[i]._id, revoked)>-1)?'':'checked="checked"')+' class="channel_list" data-idchannel="'+channels[i]._id+'"/>\
                                    <div class="clear"></div>\
                                </li>';
                    }
                    $('#list_channels').append(lista);
                    setDefaultLanguage();
                    hideLoader('loader');
                    //===== iButtons =====//
                    $('.on_off :checkbox, .on_off :radio').iButton({
                        labelOn: "",
                        labelOff: "",
                        enableDrag: false 
                    });

                    $(".channel_list").on('change', function(evt){
                        var op = "add";
                        if($(evt.target).is(':checked')){
                            console.debuglog("Ativou canal: "+$(evt.target).data('idchannel'));
                            op = "rem";
                        }else{
                            console.debuglog("Desativou canal: "+$(evt.target).data('idchannel'));
                            op = "add";
                        }
                        console.debuglog("Enviando lista para o servidor");
                        dados = { 'op': op, 'channel': $(evt.target).data('idchannel') };
                        ajaxNodeJs(addressServer, 'changechannel', 'GET', null, function(res){
                            console.debuglog("Lista gravada");
                        }, function(erro){ 
                            console.debuglog("Falha ao gravar lista no servidor");
                            console.debuglog(erro); 
                        }, dados);
                    });
                }, function(erro){ console.debuglog(erro); }, null);
    
            }

            var mostraTodaLista = function(){
                console.debuglog("Função mostraTodaLista");
                $.each(channels, function(i, val){
                    $('#channel_'+val._id).show();
                });
            }

            $(function(){
                showLoader('loader');

                $('#content_posts').on('click', function(){
                    if(window.localStorage.getItem('fnome')!=="undefined" && $('.secNav').is(":visible") ){
                        $(".secNav").hide();
                    }
                });
                
                $('#in_search').on("change", function(){
                    mostraTodaLista();
                    $.each(channels, function(i, val){
                       if(!((val.name.toLowerCase().indexOf($('#in_search').val().toLowerCase()) != -1) || (val.description.toLowerCase().indexOf($('#in_search').val().toLowerCase()) != -1))){
                           $('#channel_'+val._id).hide();
                       }
                    });
                });

                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('.scrollToTop').fadeIn();
                    } else {
                        $('.scrollToTop').fadeOut();
                    }
                });
            });
        </script>        
    </head>

    <body>
        <div id="fb-root"></div>
        <div id="loader" class="loader"><img src="images/preloader.gif"></div>

        <!-- Top line begins -->
        <div id="top">
            <div class="wrapper">
                <a href="#" title="" class="logo"><img src="images/logo.png" alt="" /></a>
                
                <!-- Right top nav -->
                <div class="topNav">
                    <ul class="userNav">
                        <li><a href="#content" title="" class="refresh" onclick="showLoader('loader');"></a></li>
                        <li><a title="" class="search"></a></li>
                    </ul>
                    <a title="" class="iButton"></a>
                    <a title="" class="iTop"></a>
                    <a title="" class="iRefresh" onclick="showLoader('loader');"></a>
                    <div class="topSearch">
                        <div class="topDropArrow"></div>
                        <form action="">
                            <input type="text" name="topSearch" data-i18n="[placeholder]mensagens.pesquisaConteudo" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <a>
                    <div class="topAlert topAlertSearch">
                        <div class="topDropArrow"></div>
                        <form action="">
                            <label data-i18n="alertas.breveResultadoTimeLine"></label>
                        </form>
                    </div>
                </a>
                <!-- Responsive nav -->
                <ul class="altMenu">
                    <li><a href="index.html" onclick="showLoader('loader');" data-i18n="menu.feeds"></a></li>
                    <li><a href="canais.html" onclick="showLoader('loader');" data-i18n="menu.canais"></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Top line ends -->


        <!-- Sidebar begins -->
        <div id="sidebar">
            <div class="mainNav">
                <div class="user">
                    <a title="" class="leftUserDrop sidebar">
                        <img id="userPictureFace" src="images/user_logo.png" alt="" /> 
                    </a>
                    <span id="userNameFace"></span>
                </div>
                
                <!-- Responsive nav -->
                <div class="altNav">
                    <div class="userSearch">
                        <form action="">
                            <input type="text" data-i18n="[placeholder]mensagens.pesquisaConteudo" name="userSearch" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                    <div class="userSearch"><span class="blueBack" id="showIdUser" style="float: left; width:100%; padding: 0 0 0 0;"></span><div class="clear"></div></div>
                </div>
                
                <!-- Main nav -->
                <ul class="nav">
                    <li>
                        <a href="index.html" onclick="showLoader('loader');" >
                            <img src="images/icons/mainnav/messages.png" alt="" />
                            <span data-i18n="menu.feeds"></span>
                        </a>
                    </li>
                    <li>
                        <a href="canais.html" class="active" onclick="showLoader('loader');" >
                            <img src="images/icons/mainnav/statistics.png" alt="" />
                            <span data-i18n="menu.canais"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Secondary nav begins -->
            <div class="secNav">
                <div class="secWrapper">
                    <div class="secTop">
                        <div class="balance">
                            <div class="balInfo" data-i18n="perfilUsuario.configuracao"></div>
                        </div>
                    </div>
                    
                    <!-- Tabs container -->
                    <div id="tab-container" class="tab-container">
                        <ul class="iconsLine ic2 etabs">
                            <li id="altTab1"><a href="#alt1" title=""><span class="icos-user"></span></a></li>
                            <li id="altTab2"><a href="#alt2" title="" id="anchorConfUser"><span class="icos-archive"></span></a></li>
                        </ul>
                        
                        <div class="divider"><span></span></div>
                        
                        <div id="alt1">
                            <!-- Sidebar forms -->
                            <div class="sideWidget">
                                <div class="setting image_picker" id="toSendIMGUpload">
                                  <h2 data-i18n="perfilUsuario.imagemPerfil"></h2>
                                  <div class="settings_wrap">
                                        <form id="sendFileSend" action="" enctype="multipart/form-data" method="post">
                                            <label class="drop_target" id="labelTargetSend">
                                                <div class="image_preview" id="imgToSend" onclick="clickUpload('inputFileSend', 'imgToSend');"></div>
                                                <input id="inputFileSend" type="file" accept="image/*" multiple="multiple" name="upload" />
                                                <input id="inputUserIDSend" type="hidden" name="userid" value="" />
                                                <input id="inputSerialDeviceSend" type="hidden" name="serialdevice" value="" />
                                                <input id="inputBuildSend" type="hidden" name="build" value="" />
                                            </label>
                                            <div class="settings_actions vertical">
                                                <a data-action="choose_from_uploaded"><i class="fa fa-picture-o"></i>&nbsp;<span data-i18n="perfilUsuario.botaoSelecionarIMG" onclick="simulaClickFilePost();"></span></a>
                                                <a data-action="remove_current_image_send" class="disabled"><i class="fa fa-ban"></i>&nbsp;<span data-i18n="perfilUsuario.botaoRemoverIMG"></span></a>
                                            </div>
                                            <div class="image_details">
                                              <label>
                                                <input type="button" onclick="enviarImagemPerfil();" data-i18n="[value]botao.enviar" class="buttonS bBlue" style="width: 80px;" id="botaoFileSend" ></input>
                                              </label>
                                            </div>
                                        </form>
                                  </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div id="alt2">

                            <!-- Sidebar forms -->
                            <div class="sideWidget">
                                <div class="formRow">
                                    <label data-i18n="perfilUsuario.nome" ></label>
                                    <input type="text" class="limName onlyAlphaNumeric" name="fnome" data-i18n="[placeholder]perfilUsuario.nomeHolder" id="fnome" />
                                </div>
                            </div>

                            <div class="clear"></div>
                            <div class="divider"><span></span></div>

                            <div class="sideWidget">
                                <div class="formRow">
                                    <label data-i18n="configuracaoUsuarioPosts.postPorRefresh"></label>
                                    <select name="select2" id="select_posts_refresh" >
                                        <option value="5">05 posts</option>
                                        <option value="10">10 posts</option>
                                        <option value="15">15 posts</option>
                                        <option value="20">20 posts</option>
                                        <option value="0" data-i18n="configuracaoUsuarioPosts.todosPosts"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="divider"><span></span></div>

                            <ul class="niceList params">
                                <li class="on_off">
                                    <label for="ch1" data-i18n="configuracaoUsuarioPosts.autoExibirComentario"></label>
                                    <input type="checkbox" id="ch1" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch2" data-i18n="configuracaoUsuarioPosts.botaoAtulizarPost"></label>
                                    <input type="checkbox" id="ch2" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch3" data-i18n="configuracaoUsuarioPosts.postagensComImagens"></label>
                                    <input type="checkbox" id="ch3" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch4" data-i18n="configuracaoUsuarioPosts.postagensComVideos"></label>
                                    <input type="checkbox" id="ch4" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch5" data-i18n="configuracaoUsuarioPosts.botaoTraduzir"></label>
                                    <input type="checkbox" id="ch5" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch6" data-i18n="configuracaoUsuarioPosts.botaoSubir"></label>
                                    <input type="checkbox" id="ch6" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                            </ul>

                            <!--div class="sideWidget" style="display: none;">
                                <div class="formRow">
                                    <label>Temas:&nbsp;</label>
                                    <select name="select3" id="select_themes" >
                                        <option value="padrao">Padrão</option>
                                    </select>
                                </div>
                            </div-->

                            <div class="clear"></div>
                            <div class="divider"><span></span></div>
                
                            <!-- Sidebar buttons -->
                            <div class="fluid sideWidget">
                                <div class="grid12"><input type="submit" class="buttonS bGreen" data-i18n="[value]botao.salvar" onclick="saveConfigs();" /></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="divider"><span></span></div>
               </div> 
               <div class="clear"></div>
            </div>
            <!-- Secondary nav ends -->

        </div>
        <!-- Sidebar ends -->
            
        <!-- Content begins -->

        <div id="content">

            <!-- Breadcrumbs line -->
            <div class="breadLine">
                <div class="bc">
                    <ul id="breadcrumbs" class="breadcrumbs">
                        <li><a href="#" data-i18n="app.name"></a></li>
                        <li class="current"><a href="#" data-i18n="menu.canais"></a></li>
                    </ul>
                </div>
                <div class="breadLinks">
                    <ul>
                        <li><a href="#" id="config_open" data-i18n="[title]perfilUsuario.configuracao"><i class="icos-settings2"></i><span data-i18n="criarContato.novoContato"></span></a></li>
                    </ul>
                     <div class="clear"></div>
                </div>
            </div>
            
            <div id="notificacoes" class="nNote" style="diplay: none;"></div>

            <!-- Main content -->
            <div class="wrapper">

                <!-- 6 + 6 -->
                <div class="fluid" id="content_posts">

                    <!-- Search widget with results - Canais -->
                    <div class="widget searchWidget">
                        <div class="whead">
                            <input type="text" name="srch" id="in_search" data-i18n="[placeholder]mensagens.pesquisarCanais"/>
                            <button type="submit" name="swSubmit"><span class="icos-search"></span></button>
                        </div>
                        
                        <ul class="niceList params" id="list_channels">

                        </ul>
                        
                    </div>
             
                </div>
            </div>

        </div>

        <!-- Content ends -->
        <a href="#" class="scrollToTop" data-i18n="[title]botao.subir"/>
    </body>
</html>
