<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-control" content="public">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title data-i18n="app.name"></title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/loader.css" rel="stylesheet" type="text/css" />
        <link href="source/jquery.fancybox.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.base64.js"></script>
        <script type="text/javascript" src="source/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/plugins/wizards/jquery.form.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.elastic.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.uniform.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.chosen.min.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.ibutton.js"></script>
        <script type="text/javascript" src="js/plugins/forms/jquery.autotab.js"></script> 
        <script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
        <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>

        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/loader.js"></script>
        <script type="text/javascript" src="js/debug.js"></script>
        <script type="text/javascript" src="js/buildnumber.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/i18next.js"></script>
        
        <script type="text/javascript">

            $(function() {
                $(window).scroll(function() {
                    if(($(window).scrollTop() + $(window).height()+5) >= $(document).height()) {
                        loadLastPosts(true);
                    }else if($(window).scrollTop() < 10){
                        $('#divtopalert').fadeOut();
                    }
                    if (($(window).scrollTop() > 100) && configuracoes['btn_subir']) {
                        $('.scrollToTop').fadeIn();
                    } else {
                        $('.scrollToTop').fadeOut();
                    }
                });                
            });

            $('#content_posts').on('click', function(){
                if(window.localStorage.getItem('fnome')!=="undefined" && $('.secNav').is(":visible") ){
                    $(".secNav").hide();
                }
            });

            var onLoadPG = function(){
                //showLoader('loader');
                entrarAPP(function(){
                    console.debuglog("Função entrarAPP da pagina index");
                    loadConfigurations(function(){
                        passEnterApp=true;
                        setPerfil();

                        //iniciando sincronizador de posts
                        var vSyncPosts = setInterval(function(){
                            syncPosts();
                        }, 10000);

                        ajaxNodeJs(addressServer, 'timerdb', 'GET', null, function (response){
                            var serverTime = response.timer;
                            if (serverTime){
                                serverTime = serverTime.replace("T", " ");
                                serverTime = serverTime.substr(0, 19);
                                diffTime = (new Date().getTime() - new Date(serverTime).getTime());
                                updateTimePosts();
                            }
                        }, function (response){ 
                            console.debuglog("Falha ao buscar data e hora do servidor");
                            console.debuglog(response); 
                        }, null);

                        var vUpdateTimePosts = setInterval(function(){
                            updateTimePosts();
                        }, 60000);
                        
                        sobrescreverSubmitSearch();

                        if(isDeviceMobile()){
                            if(passSyncContacts&&!syncContacts){
                                console.debuglog("Detectou que o fluxo já passou pela função telephoneNumber.getListContacts");
                                syncContacts=true;
                                console.debuglog("Enviando contatos encontrados para o servidor no fluxo de onLoadPG");
                                saveContacts(listContactsFromDevice, carregaListaContatos);
                            }
                            navigator.splashscreen.hide();
                        }else{
                            carregaListaContatos();
                        }
                    });
                }, function(){
                    console.debuglog("Função de falha de entrarAPP");
                    hideLoader('loader');
                    if(isDeviceMobile()){
                        navigator.splashscreen.hide();
                    }
                });
            }

        </script>

    </head>

    <body>
        <div id="fb-root"></div>
        <div id="loader" class="loader"><img src="images/preloader.gif"></div>

        <!-- Top line begins -->
        <div id="top">
            <div class="wrapper">
                <a href="#" title="" class="logo"><img src="images/logo.png" alt="" /></a>
                
                <!-- Right top nav -->
                <div class="topNav">
                    <ul class="userNav">
                        <li><a href="#content" title="" class="refresh" onclick="showLoader('loader');"></a></li>
                        <li><a title="" class="search"></a></li>
                    </ul>
                    <a title="" class="iButton"></a>
                    <a title="" class="iTop"></a>
                    <a title="" class="iRefresh" onclick="showLoader('loader');"></a>
                    <div class="topSearch">
                        <div class="topDropArrow"></div>
                        <form action="">
                            <input type="text" data-i18n="[placeholder]mensagens.pesquisaConteudo" name="topSearch" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <a href="#content">
                    <div class="topAlert" id="divtopalert">
                        <div class="topDropArrow"></div>
                        <form action="">
                            <label data-i18n="alertas.novasAtualizacoes"></label>
                        </form>
                    </div>
                </a>
                <a>
                    <div class="topAlert" id="divtopsearch">
                        <div class="topDropArrow"></div>
                        <form action="">
                            <label data-i18n="alertas.breveResultadoTimeLine"></label>
                        </form>
                    </div>
                </a>
                
                <!-- Responsive nav -->
                <ul class="altMenu">
                    <li><a href="index.html" onclick="showLoader('loader');" data-i18n="menu.feeds" ></a></li>
                    <li><a href="canais.html" onclick="showLoader('loader');" data-i18n="menu.canais" ></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Top line ends -->


        <!-- Sidebar begins -->
        <div id="sidebar">
            <div class="mainNav">
                <div class="user">
                    <a title="" class="leftUserDrop sidebar">
                        <img id="userPictureFace" src="images/user_logo.png" alt="" />
                    </a>
                    <span id="userNameFace"></span>
                </div>
                
                <!-- Responsive nav -->
                <div class="altNav">
                    <div class="userSearch">
                        <form action="">
                            <input type="text" data-i18n="[placeholder]mensagens.pesquisaConteudo" name="userSearch" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                    <div class="userSearch"><span class="blueBack" id="showIdUser" style="float: left; width:100%; padding: 0 0 0 0;"></span><div class="clear"></div></div>
                </div>
                
                <!-- Main nav -->
                <ul class="nav">
                    <li>
                        <a href="index.html" class="active" onclick="showLoader('loader');" >
                            <img src="images/icons/mainnav/messages.png" alt="" />
                            <span data-i18n="menu.feeds"></span>
                        </a>
                    </li>
                    <li>
                        <a href="canais.html" onclick="showLoader('loader');" >
                            <img src="images/icons/mainnav/statistics.png" alt="" />
                            <span data-i18n="menu.canais"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Secondary nav begins -->
            <div class="secNav">
                <div class="secWrapper">
                    <div class="secTop">
                        <div class="balance">
                            <div class="balInfo" data-i18n="perfilUsuario.configuracao"></div>
                        </div>
                    </div>
                    
                    <!-- Tabs container -->
                    <div id="tab-container" class="tab-container">
                        <ul class="iconsLine ic2 etabs">
                            <li id="altTab1"><a href="#alt1" title=""><span class="icos-user"></span></a></li>
                            <li id="altTab2"><a href="#alt2" title="" id="anchorConfUser"><span class="icos-archive"></span></a></li>
                        </ul>
                        
                        <div class="divider"><span></span></div>

                        <div id="alt1">


                            <!-- Sidebar forms -->
                            <div class="sideWidget">
                                <div class="setting image_picker" id="toSendIMGUpload">
                                  <h2 data-i18n="perfilUsuario.imagemPerfil"></h2>
                                  <div class="settings_wrap">
                                        <form id="sendFileSend" action="" enctype="multipart/form-data" method="post">
                                            <label class="drop_target" id="labelTargetSend">
                                                <div class="image_preview" id="imgToSend" onclick="clickUpload('inputFileSend', 'imgToSend');"></div>
                                                <input id="inputFileSend" type="file" accept="video/*|image/*" multiple="multiple" name="upload" />
                                                <input id="inputUserIDSend" type="hidden" name="userid" value="" />
                                                <input id="inputSerialDeviceSend" type="hidden" name="serialdevice" value="" />
                                                <input id="inputBuildSend" type="hidden" name="build" value="" />
                                            </label>
                                            <div class="settings_actions vertical">
                                                <a data-action="choose_from_uploaded"><i class="fa fa-picture-o"></i>&nbsp;<span data-i18n="perfilUsuario.botaoSelecionarIMG" onclick="simulaClickFilePost();"></span></a>
                                                <div class="contentProgress" id="progressBarSend" style="margin-top: 10px;"><div class="barG tipN" style="width: 100%;" original-title="100%"></div></div>
                                            </div>
                                            <div class="image_details">
                                              <label>
                                                <input type="button" onclick="enviarImagemPerfil();" data-i18n="[value]botao.enviar" class="buttonS bBlue" style="width: 80px;" id="botaoFileSend" ></input>
                                              </label>
                                            </div>
                                        </form>
                                  </div>
                                  <div class="btn-group" style="display: inline-block; margin-bottom: -4px; margin-top: 10px;">
                                      <a class="buttonM bDefault" data-toggle="dropdown"><span class="icos-files" id="btSelectSrcImageIconSend"></span><span data-i18n="botao.doDispositivo" id="btSelectSrcImageSend"></span><span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a id="btSendArquivo"><span class="icos-files"></span><span data-i18n="botao.doDispositivo"></span></a></li>
                                        <li><a id="btSendCamera"><span class="icos-camera"></span><span data-i18n="botao.daCamera"></span></a></li>
                                      </ul>
                                  </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div id="alt2">

                            <!-- Sidebar forms -->
                            <div class="sideWidget">
                                <div class="formRow">
                                    <label data-i18n="perfilUsuario.nome" ></label>
                                    <input type="text" class="limName onlyAlphaNumeric" name="fnome" data-i18n="[placeholder]perfilUsuario.nomeHolder" id="fnome" />
                                </div>
                            </div>

                            <div class="clear"></div>
                            <div class="divider"><span></span></div>

                            <div class="sideWidget">
                                <div class="formRow">
                                    <label data-i18n="configuracaoUsuarioPosts.postPorRefresh"></label>
                                    <select name="select2" id="select_posts_refresh" >
                                        <option value="5">05 posts</option>
                                        <option value="10">10 posts</option>
                                        <option value="15">15 posts</option>
                                        <option value="20">20 posts</option>
                                        <option value="0" data-i18n="configuracaoUsuarioPosts.todosPosts"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="divider"><span></span></div>

                            <ul class="niceList params">
                                <li class="on_off">
                                    <label for="ch1" data-i18n="configuracaoUsuarioPosts.autoExibirComentario"></label>
                                    <input type="checkbox" id="ch1" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch2" data-i18n="configuracaoUsuarioPosts.botaoAtulizarPost"></label>
                                    <input type="checkbox" id="ch2" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch3" data-i18n="configuracaoUsuarioPosts.postagensComImagens"></label>
                                    <input type="checkbox" id="ch3" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch4" data-i18n="configuracaoUsuarioPosts.postagensComVideos"></label>
                                    <input type="checkbox" id="ch4" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch5" data-i18n="configuracaoUsuarioPosts.botaoTraduzir"></label>
                                    <input type="checkbox" id="ch5" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                                <li class="on_off">
                                    <label for="ch6" data-i18n="configuracaoUsuarioPosts.botaoSubir"></label>
                                    <input type="checkbox" id="ch6" name="chbox" />
                                    <div class="clear"></div>
                                </li>
                            </ul>

                            <!--div class="sideWidget" style="display: none;">
                                <div class="formRow">
                                    <label>Temas:&nbsp;</label>
                                    <select name="select3" id="select_themes" >
                                        <option value="padrao">Padrão</option>
                                    </select>
                                </div>
                            </div-->

                            <div class="clear"></div>
                            <div class="divider"><span></span></div>
                
                            <!-- Sidebar buttons -->
                            <div class="fluid sideWidget">
                                <div class="grid12"><input type="submit" class="buttonS bGreen" data-i18n="[value]botao.salvar" onclick="saveConfigs();" /></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="divider"><span></span></div>
               </div> 
               <div class="clear"></div>
            </div>
            <!-- Secondary nav ends -->

        </div>
        <!-- Sidebar ends -->
            
        <!-- Content begins -->

        <div id="content">
            <!-- Breadcrumbs line -->
            <div class="breadLine">
                <div class="bc">
                    <ul id="breadcrumbs" class="breadcrumbs">
                        <li><a href="#" data-i18n="app.name"></a></li>
                        <li class="current"><a href="#" data-i18n="menu.feeds"></a></li>
                    </ul>
                </div>
                <div class="breadLinks">
                    <ul>
                        <li><a href="#" id="post_open" data-i18n="[title]criarPostagem.novoPost"><i class="icos-pencil"></i><span data-i18n="criarPostagem.novoPost"></span></a></li>
                        <li><a href="#" id="contact_open" data-i18n="[title]criarContato.novoContato"><i class="icon-plus-2"></i><span data-i18n="criarContato.novoContato"></span></a></li>
                        <li><a href="#" id="config_open" data-i18n="[title]perfilUsuario.configuracao"><i class="icos-settings2"></i><span data-i18n="perfilUsuario.configuracao"></span></a></li>
                    </ul>
                     <div class="clear"></div>
                </div>
            </div>

            <div id="dialogPost">
                <div class="formRow" style="padding: 0px 16px!important;">
                    <div id="loaderPost" class="loader"><img src="images/preloader.gif"></div>
                    <label data-i18n="criarPostagem.compartilharCom"></label>
                    <div id="showContactsDivNewPost"></div>
                    <label data-i18n="criarPostagem.mensagem"></label>
                    <textarea id="newPostText" rows="4" cols="" name="textarea" class="auto lim" data-i18n="[placeholder]criarPostagem.digiteMensagemHolder"></textarea>
                    <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonM bBlack floatL" id=""><span class="icos-files" id="btSelectSrcImageIcon"></span><span data-i18n="botao.arquivo" id="btSelectSrcImage"></span></button>
                      <button class="buttonM bBlack dropdown-toggle" data-toggle="dropdown" id=""><span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a id="btPostArquivo"><span class="icos-files"></span><span data-i18n="botao.arquivo"></span></a></li>
                        <li><a id="btPostCamera"><span class="icos-camera"></span><span data-i18n="botao.camera"></span></a></li>
                        <li><a id="btPostLink" onclick="ajustInputImgPost();"><span class="icos-link"></span><span data-i18n="botao.link"></span></a></li>
                      </ul>
                    </div>
                    <div class="setting image_picker" id="toPostIMGUpload" style="display:none;">
                        <div class="settings_wrap">
                            <form id="sendFilePost" action="" enctype="multipart/form-data" method="post">
                                <label class="drop_target" id="labelTargetPost">
                                    <div class="image_preview" id="imgToPost" onclick="clickUpload('inputFilePost', 'imgToPost');"></div>
                                    <input id="inputFilePost" type="file" accept="video/*|image/*" multiple="multiple" name="upload" />
                                    <input id="inputUserIDPost" type="hidden" name="userid" value="" />
                                    <input id="inputSerialDevicePost" type="hidden" name="serialdevice" value="" />
                                    <input id="inputBuildPost" type="hidden" name="build" value="" />
                                </label>
                                <div class="settings_actions vertical">
                                    <a data-action="choose_from_uploaded"><i class="fa fa-picture-o"></i>&nbsp;<span data-i18n="criarPostagem.selecione" onclick="simulaClickFilePost();"></span></a>
                                    <div class="contentProgress" id="progressBarPost" style="margin-top: 10px;"><div class="barG tipN" style="width: 100%;" original-title="100%"></div></div>
                                </div>
                                <div class="image_details">
                                  <label>
                                    <input type="button" onclick="uploadImagemToPost();" data-i18n="[value]botao.enviar" class="buttonS bBlue" style="width: 80px;" id="botaoFilePost" ></input>
                                  </label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="toPostIMGLinkPreload">
                        <label data-i18n="criarPostagem.urlImagemHolder"></label>
                        <div>
                            <input id="newPostURL_IMG" type="text" name="regular" placeholder="http://..." />
                            <button class="buttonM bLightBlue" id="addImgPost" style="float: right; margin-top: 9px;"><i class="icon-plus-2"></i></button>
                        </div>
                    </div>
                    <div id="scrollDivPost">
                        <ul id="preloadPost">
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div id="dialogContact">
                <div class="formRow" style="padding: 0px 16px!important;">
                    <div id="loaderContact" class="loader"><img src="images/preloader.gif"></div>
                    <label data-i18n="criarContato.inputNome" for="newContactName"></label>
                    <input id="newContactName" type="text" name="regular" placeholder="" />
                    <label data-i18n="criarContato.inputEmail" for="newContactEmail"></label>
                    <input id="newContactEmail" type="text" name="regular" placeholder="" />
                </div>
            </div>

            <div id="notificacoes" class="nNote" style="diplay: none;"></div>
            <div>
                <ul class="niceList params" style="color: #4D867F;">
                    <li class="on_off">
                        <label for="chSilenciar" data-i18n="botao.chSilenciar"></label>
                        <input type="checkbox" id="chSilenciar" name="chboxSilenciar" />
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
            <!-- Main content -->
            <div class="wrapper">
                <div class="formRow" id="selectBoxShare" style="display: none;">
                    <div class="grid12">
                        <select data-placeholder=" " class="fullwidth select" multiple="multiple" tabindex="6" id="toShare">
                        </select>  
                        <input id="btnSharePost" type="submit" name="sendMessage" class="buttonM bLightBlue" onclick="sharePost();" style="margin-top: 10px;" data-i18n="[value]botao.compartilhar"/>
                    </div>             
                    <div class="clear"></div>
                </div>
                <!-- 6 + 6 -->
                <div class="fluid" id="content_posts">

                </div>
            </div> 
            <div id="loaderInferior" class="loaderInferior"><img src="images/loading_dark_small.gif"></div>       
        </div>

        <!-- Content ends -->
        <a href="#" class="scrollToTop" data-i18n="[title]botao.subir"/>

    </body>
</html>
